# Environment variables

# Secret key
SECRET_KEY=replace-me-in-production

# Twilio API credentials
TWILIO_ACCOUNT_SID = "ACdd4284b7f10632fbf778ba171ddff87f"
TWILIO_AUTH_TOKEN = "057765353dfbd4389b74a68aa03c5667"

# Verification Service SID
VERIFICATION_SID="VAce4dcd3e46f6f1bf120ac5369a5995ee"